<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: lightblue;
			}

			h1 {
				color: white;
				text-align: center;
			}

			p {
				text-align: center;
				color: red;
			} 
			
			#para1 {
				text-align: center;
				color: white;
			}
			
			.center1 {
				text-align: center;
				color: darkblue;
			}
			
			p.center2 {
				text-align: left;
				color: black;
			}
			
			p.center3 {
				text-align: right;
				color: green;
			}

			p.large1 {
				font-size: 300%;
			}
			
			h3, h4, .p2 {
				text-align: right;
				color: black;
			}
			
			.normal{
				text-align: left;
				color: black;
			}
		</style>
	</head>
	<body>
		<!-- Ex 1 -->
		<h1>My First CSS Example</h1>
	
		<!-- Ex 2 -->
		<p >Example 2</p>
		<p >Example 2</p>
		
		<!-- Ex 3 -->
		<p>Example 3 any paragraph will have CSS for paragraph</p>
		<p id="ex3">Example 3 even with id that is not declared</p>
		
		<!-- Ex 4 -->
		<p id="para1">Example 4 using tag para1</p>
		<p>Example 4 only works on paragraph with said tag</p>
		
		<!-- Ex 5 -->
		<h1 class="center1">Example 5</h1>
		<p class="center1">Example 5</p>  
		
		<!-- Ex 6 -->
		<h1 class="center2">Example 6 only works with paragraphs</h1>
		<p class="center2">Example 6 paragraph will be black and left-aligned.</p> 

		<!-- Ex 7 -->
		<h1 class="center">Example 7 heading wont be affected</h1>
		<p class="center3">Example 7 paragraph will be green and right-aligned.</p>
		<p class="center3 large1">Example 7 paragraph #2 will be green, right-aligned, and in a large font-size.</p>
		
		<!-- Ex 8 -->
		<h3>Example 8 right-align and black</h3>
		<h4>Example 8 right-align and black with smaller heading!</h4>
		<p class = "p2">Example 8 right-align and black as paragraph</p>
		
		<!-- Ex 9 -->
		
		<!-- W3schools comments do not work here
		but this is a single and multiple line comment 
		that works! -->
		
		<!-- Ex 10--> 
		<h1 class="center1"> Example 10 heading</h1>
		<p class="normal"> Example 10 paragraph</p>
		
	</body>
</html>
